# Banker-Minimal-Api

src/: .editorconfig  Banker.sln
src/Banker.API/: Banker.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Banker.API/Commands/: DeleteAccountByIdCommand.cs  InsertAccountCommand.cs  UpdateAccountCommand.cs
src/Banker.API/Extensions/: EndpointsExtension.cs
src/Banker.API/Handlers/Commands/: DeleteAccountByIdHandler.cs  InsertAccountHandler.cs  UpdateAccountHandler.cs
src/Banker.API/Handlers/Queries/: GetAccountByIdHandler.cs  GetAccountsHandler.cs
src/Banker.API/Properties/: launchSettings.json
src/Banker.API/Queries/: GetAccountByIdQuery.cs  GetAccountsQuery.cs
src/Banker.API/Requests/: IHttpRequest.cs
src/Banker.DataAccess/: Banker.DataAccess.csproj  GlobalUsings.cs
src/Banker.DataAccess/DbContexts/: ApplicationDbContext.cs
src/Banker.DataAccess/Mapper/: MappingConfig.cs
src/Banker.DataAccess/Migrations/: 20221003164523_InitDb.Designer.cs  20221003164523_InitDb.cs  20221003175341_SeedDb.Designer.cs  20221003175341_SeedDb.cs  20221003180209_SeedAccountsTable.Designer.cs  20221003180209_SeedAccountsTable.cs  ApplicationDbContextModelSnapshot.cs
src/Banker.DataAccess/Repository/: AccountManager.cs  AccountRepository.cs
src/Banker.DataAccess/Repository/IRepository/: IAccountManager.cs  IAccountRepository.cs
src/Banker.Entities/Dtos/: AccountDto.cs  ResponseDto.cs
src/Banker.Entities/Models/: AccountModel.cs
